.main-content-container{
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    background-color: rgb(231, 226, 226);
    padding-bottom: 100%;
}
.content-container-top{
    display: flex;
    justify-content: center;
    padding-top: 23px;
}

.content-container-bottom{
    width: 925px;
    margin: auto;
    display: flex;
}

.gmap-container{
    padding-top: 20px;
    width: fit-content;
    margin: 0 auto;
}


.group-and-event-info{
    display: flex;
    flex-flow: column;
}
.group-info-container{
    display: flex;
    background-color: white;
    border-radius: 25px;
    box-shadow: 1px 1px 1px grey;
    width: 400px;
}
.group-info-container:hover{
    cursor: pointer;
}
.group-info{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    height: 85%;
}
.group-info p {
    color: grey;
}
.group-info-image{
    width: 200px;
}
.group-info-image>img{
    scale:75%;
}
.event-info{
    background-color: white;
    border-radius: 25px;
    box-shadow: 1px 1px 1px grey;
    height: 150px;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    margin-top: 15px;
}
.event-info i {
    padding-left: 14px;
}
.event-price .fas {
    padding-right: 18px;
}
.event-times{
    display:flex;
    align-items: center;
}

.event-type{
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.event-type .fas{
    padding-right: 18px;
}
.event-times .dot-separator, .event-times .start-end-time{
    padding: 0;
}
.event-times div{
    padding-left: 10px;
}
.event-image-container>img{
    height: 100%;
    width: 500px;
}

#event-type{
    padding-left:26px;
    font-family: 'Lexend', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

#event-organizer-buttons{
    margin-right: 25px;
    display: flex;
    justify-content: space-between;
    width: 140px;
}

#event-organizer-buttons button{
    background-color: darkgray;
    align-self: center;
    height: max-content;
    border-radius: 3px;
    background-color:darkgray;
    color: whitesmoke;
    box-shadow: 1px 1px 2px rgb(89, 2, 38);
    text-align: center;
    width:fit-content;
    font-family: 'Lexend', sans-serif;
}
#event-organizer-buttons button:hover{
    transform:scale(.99, .99)
}
.fas{
    font-size: 20px;
}

.host-buttons{
    display:flex;
    flex-flow:column wrap;
    justify-content: flex-end;
}
.host-buttons>button{
    height: 15%;
    margin: 5px;
    width: 150%;
}

.event-details-header{
    width: 925px;
    background-color: white;
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    margin: 0 auto;
    line-height: 35px;
}
.event-details-header span::before{
    content: '< ';
}
.event-details-header a{
    text-decoration: underline;
}
.header-background-wrapper{
    width:100%;
    background-color: white;
}

.event-details-header h2, p{
    margin: 0;
}
